<!DOCTYPE html>
<html>

<head>
    <title>Dassise DZELLAT KODIA - Curriculum Vitae</title>

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Curriculum Vitae of Erwan Coatleven.">
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="cv.css">
    <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div id="cv">
        <header>
            <div id="img_ctn">
                <img src="client.png" alt="Dassise DZELLAT KODIA">
            </div>

            <div id="name_ctn">
                <h1>Dassise DZELLAT KODIA</h1>
                <h2>Concepteur Développeur Applicatif</h2>
            </div>

            <div id="contact">
                <ul>
                    <li><a href="mailto:dzellatkodiadassise@gmail.com" target="_blank">dzellatkodiadassise@gmail.com</a>
                    </li>
                    <li><a href="https://gitlab.com/dzellatkodiadassise">@dzellatkodiadassise</a></li>
                   <li>07 Avenue de la Résistance</li>
                   <li>77176 Savigny-Le-Temple</li>
                   <li>Né le 14/08/2004 (19 ans)</li>
                   <li>06 64 64 13 46 </li>
                </ul>
            </div>
        </header>

        <div id="main_area">
            <section>
                <article>
                    <div class="section_title">
                        <h1>Profil</h1>
                    </div>

                    <div class="section_content">
                        <p>
                            Dans le cadre de ma Licence en Conception et Développement Applicatif , je suis à la recherche d'une alternance.

                            <br>
                           
                            Etant toujours dans la perspective de donner le meilleur de moi même, j'améliore mes compétences professionnelles, mes capacités et mes connaissances  dans une organisation qui reconnait la valeur de mon travail et me confie des responsabilités.
                            D'où me vient mon dynamisme et ma rigueur.
                        </p>
                    </div>
                </article>
            </section>

            <section>
                <div class="section_title">
                    <h1>Expériences professionnelles</h1>
                </div>

                <div class="section_content">
                    <article>
                        <h2>Mentor chez Star-up Teens Loir et Cher Tech </h2>
                        <p class="date">2022 - Février</p>
                         <ul>
                            
                                <li>Mentor d'un projet de création d'un applicatif de gestion pédagogique</li>
                                <li>Encadrement des équipes juniors</li> 
                                <li>gestion des étapes et des séquences du projet</li>

                         </ul>
                           
                    </article>

                    <article>
                        <h2>
                            Développeur cher Star-up Loir et Cher Tech 
                            
                            </h2> 
                            <p>Création d'un Bracelet de Suivi Cardiaque (BSC)</p>
                            <ul>
                                   
                                        <li>Maquetage, design et wireframing</li>
                                        <li>Réalisation d'un business plan</li>
                                        <li>Etude et conception</li>
                                        <li>Documentation</li>
                                        <li>Developpement en PHP / SQL / HTML / CSS /  JS (en front)</li>
                             </ul>
                    
                    </article>

                    <article>
                        <h2>Technicien Informatique chez BALLASTRY COMMUNICATION</h2>
                        <p class="date">2021 - 8 Août - 20 Décembre</p>
                            <ul>

                               <li>rocéder à une analyse technique des unités centrales </li> 
                                <li>Effectuer la maintenance informatique des Pc</li>
                                <li>Maintenir et organiser de nombreux dossiers de bureau </li>
                            
                                <li>Faire saisie informatique des documents </li>
                               <li>Créer et réaliser des cartes d'invitation</li> 
                            </ul>
                            
                    </article>


                    <article>
                        <h2>Stage de commercial à AUCHAN Vineuil</h2>
                        <p class="date">2022 - 20 Juin - 09 Juillet</p>
                        <p> 
                            <ul>

                                <li>Accueil Client</li>
                                <li>Gestion du stock</li>
                                <li>Vendeur en Poissonnerie et Fruits et légumes.</li>
                            </ul>
                            
                    </article>

    

                    <article>
                        <h2>Préparateur de commande</h2>
                        <p class="date">2022  - 01 Juin - 17 Juin</p>
                        <ul>
                             <li>Stage de préparateur de commande chez AUTODISTRIBUTION-Blois</li>
                        </ul>
                           
                    </article>
                </div>
            </section>


            <section>
                <div class="section_title">
                    <h1>Compétences</h1>
                </div>

                <div class="section_content">
                    <ul class="skill">
                       
                        <li>Analyse technique</li> 
                        <li>Maintenance informatique</li>
                        <li>Développement d'application avec des bases de données</li>
                        <li>Réalisé la mise en production des solutions logicielles dans un environnement d'exploitation</li>
                        <li>Système Windows et Linux </li>
                        <li>Bases de programmation </li>
                        <li>UML/POO</li>
                        <li>Licence en RGPD</li>
                        <li>Licence Booststrap</li>
                        <li>HTML / CSS</li>
                        <li>PHP</li>
                        <li>JS</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>Python</li>
                        <li>Windev</li>
                        <li>PhpStorm</li>
                        <li>Cisco</li>
                        <li>MySQL</li>
                        <li>GIT</li>
                        <li>PyCharm</li>
                        <li>Laragon</li>
                        <li>CodeBlock</li>
                    </ul>
                </div>
            </section>
            

            <section>
                <div class="section_title">
                    <h1>Formations</h1>
                </div>

                <div class="section_content">
                    <article>
                        <h2>IMIE Paris</h2>
                        <p class="date">Bac+2
                            <br>2023 - 01 Mars - 15 Septembre </p>
                        <p>Titre professionnel Développeur Web et Web Mobile </p>

                            
                    </article>

                    <article>
                        <h2>Ûdemy</h2>
                        <p class="date">2022</p>
                        <p>Formation sur Ûdemy Analyse de Données avec Python, Développeur Python . En cours </p>
                    </article>

                    <article>
                        <h2>E2C</h2>
                        <p class="date">le 28 Mars au 08 Sepetembre</p>
                        <p>Entrée à l'E2C ( Ecole de la deuxième chance ) </p>
                    </article>

                    <article>
                        <h2>Complexe Scolaire Notre Dame Du Rosaire</h2>
                        <p class="date">2020-2021</p>
                        <p>Bac Général Série D ( reconnu par le centre ENIC- NARIC FRANCE ) </p>
                    </article>
                </div>
            </section>
        </div>
    </div>
</body>

</html>